# RssReader

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: MainActivity.java  RssReaderApplication.java
app/src/main/java/com/example/rssreader/dao/: CategoryDao.java  ChannelDao.java
app/src/main/java/com/example/rssreader/db/: AppDatabase.java  DatabaseModule.java
app/src/main/java/com/example/rssreader/db/converter/: DateConverter.java
app/src/main/java/com/example/rssreader/entities/: CategoryData.java  ChannelData.java
app/src/main/java/com/example/rssreader/repository/: CategoryRepository.java  ChannelRepository.java
app/src/main/java/com/example/rssreader/ui/: CategoryAddClickListener.java  CategorySelectListener.java  ItemClickListener.java  RssParser.java
app/src/main/java/com/example/rssreader/ui/article/detail/: ArticleDetailActivity.java  ArticleDetailViewModel.java  PagerFragment.java  PagerFragmentStateAdapter.java  PagerViewHolder.java  PagerViewModel.java
app/src/main/java/com/example/rssreader/ui/article/list/: ArticleAdapter.java  ArticleViewHolder.java  ArticleViewModel.java  ArticlesFragment.java
app/src/main/java/com/example/rssreader/ui/category/dialog/: CategoryDialogFragment.java  CategoryDialogFragmentViewModel.java
app/src/main/java/com/example/rssreader/ui/category/list/: CategoryAdapter.java  CategoryRecycleFragment.java  CategoryRecycleViewModel.java  CategoryViewHolder.java
app/src/main/java/com/example/rssreader/ui/channel/dialog/: ChannelDialogFragment.java  ChannelDialogViewModel.java
app/src/main/java/com/example/rssreader/ui/channel/list/: ChannelFragment.java  ChannelHolder.java  ChannelRecyclerViewAdapter.java  ChannelViewModel.java  ChannelsActivity.java
app/src/main/java/com/example/rssreader/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/rssreader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rssreader/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/rssreader/util/: ImageUtil.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_item.xml  category_fragment_dialog.xml  category_item.xml  category_recycle_fragment.xml  channels_activity.xml  fragment_articles.xml  fragment_channel_dialog.xml  fragment_channel_item.xml  fragment_channel_list.xml  pager_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
