<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="owner"
            type="com.example.rssreader.MainActivity" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        tools:context=".MainActivity">

<!--        <include-->
<!--            layout="@layout/app_bar_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <include
            android:id="@+id/container"
            layout="@layout/fragment_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"/>-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="カテゴリ"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> owner.onClick()}"
                    app:layout_constraintLeft_toRightOf="@+id/category"
                    app:layout_constraintStart_toEndOf="@+id/category"
                    app:layout_constraintTop_toTopOf="parent" />
                <include
                    android:id="@+id/recycle_fragment"
                    layout="@layout/category_recycle_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/addButton"
                    app:layout_constraintTop_toBottomOf="@+id/addButton"/>
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/recycle_fragment"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/addButton"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
                <!--                <fragment-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/addButton"-->
                <!--                    android:name="com.example.rssreader.ui.category.list.CategoryRecycleFragment"-->
                <!--                    tools:layout="@layout/category_recycle_fragment"-->
                <!--                    android:id="@+id/recycle_fragment"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>